DB_URI=mongodb+srv://todo:prithila23@cluster0.xnn0u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SERVER_URL='https://api.safeler.com'
CLIENT_URL='http://localhost:3000'
JWT_SECRET='0oxDkrFpnN7WEuuUFOcAliS2wbJq7x5t/5AOF+lkWlXzHxVOls7m31nfZ6LNqm19mdSPg=='
JWT_SECRET_EXPIRES=30d
JWT_RESET='098krFptOlQTVWXnDgY8iZLqSSYCEtJ24G7WEuuUFOcAliS2wbJq7x1nfZ6LNqm19mdSPg=='
JWT_RESET_EXPIRES=30d
# CLOUDINARY CREDENTIAL
CLOUDINARY_NAME=dkulytwjq
CLOUDINARY_API_KEY=291785548738463
CLOUDINARY_API_SECRET=3ta_BQu-sq9l7E8FQSh3_g_wZLo
# STRIPE SECRET KEY
STRIPE_API_SECRET_KEY=sk_test_51JUaENSFPqTjbRk3hm8PjhBNMPO9rcyegeGFGNJmkXkAuKik1CbxZw7we8NpYc3w2wInji156Ht9Fj7SOLdwe8kv00WfxzqZwM
# REDIS CREDENTIAL
REDIS_HOST=redis-18125.c1.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=18125
REDIS_PASS=o139OiJfVXVBKzKkRrVDfOr1aWSKkydx
